# Spring-boot-with-security-jwt-and-spring-data

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/enndi/authentication/: AuthenticationApplication.java
src/main/java/com/enndi/authentication/config/: DevConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/enndi/authentication/dto/: CredentialsDTO.java  EmailDTO.java  UserDTO.java
src/main/java/com/enndi/authentication/enums/: ProfileEnum.java
src/main/java/com/enndi/authentication/exceptions/: AuthorizationException.java  DataIntegrityException.java  FieldMessage.java  ObjectNotFoundException.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/enndi/authentication/filters/: HeaderExposureFilter.java
src/main/java/com/enndi/authentication/interfaces/: EmailServiceInterface.java
src/main/java/com/enndi/authentication/model/: User.java
src/main/java/com/enndi/authentication/repositories/: UserRepository.java
src/main/java/com/enndi/authentication/rest/: AuthRest.java  UtilsRest.java
src/main/java/com/enndi/authentication/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSpringSecurity.java
src/main/java/com/enndi/authentication/services/: AbstractEmailService.java  AuthService.java  DataBaseService.java  MockEmailService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/enndi/authentication/: AuthenticationApplicationTests.java
